{
  "expo": {
    "name": "A-Tune",
    "slug": "snack-8a413c36-c179-4e5d-af7d-5af059baedeb",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c1019"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.atune.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0c1019"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "9fb4d0df-7fc0-4d86-8acf-adc0b1393241"
      }
    }
  }
}
